<?php

return [
    'name' => 'Nom',
    'image' => 'Image',
    'content' => 'Contenu',
    'title' => 'Titre',
    'redirect' => 'redirection',
    'page_redirect' => 'Page de redirection',
    'head_title' => "Titre de l'en-tête",
    'order_dsp' => 'Ordre',
    'status' => 'Statut',
    'active' => 'Active',
    'cms' => 'CMS Page',
    'featured' => 'Featured',
    'icon' => 'Icon',
    'not_select' => '--- Ne pas sélectionner ---',
    'link_text_info' => "Disponible lorsque la page de redirection n'est pas sélectionnée",
    'add_new_section' => 'Nouvelle section',
    'add_more_elements' => 'Nouveaux éléments',
    'amount' => 'Montant',
    'script_all_page' => 'Script global pour site Web',
    'script_head' => 'Balise intérieure <head>',
    'script_body_bottom' => 'Bas de la balise <body>',
    'permission' => 'Permission',
    'role_content' => 'Rôle contenu',
    'action' => 'Action',
    'full_name' => 'Nom et prénom',
    'emai_or_phone' => 'Email ou numéro de téléphone',
    'message' => 'Votre message',

    'services' => 'Nos services',
    'view_more' => 'Voir plus',
    'quick_links' => 'Liens',
    'languages' => 'Langues',
    'social_media' => 'Réseaux sociaux',
    'reserve_a_call' => 'Réserver un appel',
    'offices' => 'Nos bureaux',
    'contact_us' => 'Découvrir',

    'contact' => [
        'name_placeholder' => 'Votre nom et prénom',
        'email_placeholder' => 'Adresse e-mail',
        'phone_placeholder' => 'Numéro de téléphone',
        'region_placeholder' => 'Choisissez votre région',
        'message_placeholder' => 'Une brève description de vos besoins',
        'accept_condition' => "En soumettant vos informations, vous consentez à ce que l'équipe Kalend vous contacte."
    ],
];
